# Project

./: README.md  pom.xml
src/main/java/com/hfuu/web/controller/: LoginController.java
src/main/java/com/hfuu/web/listener/: AppListener.java
src/main/resources/: spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/student/: lock.css  userInfo.css
src/main/webapp/WEB-INF/js/student/: address.js  home.js  lock.js  userInfo.js
src/main/webapp/WEB-INF/layui/css/: layui.css
src/main/webapp/WEB-INF/pages/student/: uindex.jsp  ulogin.jsp  upersonaldeta.jsp
